\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura de Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura de Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo e implementaci\IeC {\'o}n para la medici\IeC {\'o}n del di\IeC {\'a}metro de fibra a trav\IeC {\'e}s de an\IeC {\'a}lisis digital de im\IeC {\'a}genes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orden del Tiempo de Ejecuci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precisi\IeC {\'o}n del proceso de an\IeC {\'a}lisis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Medici\IeC {\'o}n de im\IeC {\'a}genes artificiales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del m\IeC {\'e}todo de medici\IeC {\'o}n de di\IeC {\'a}metro de fibra}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{7}}
\newlabel{fig:prototipovswv}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y discusi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabajo Futuro}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Checking the PDF File}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Information Required by the Volume Editor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Copyright Forms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper Preparation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{10}}
\newlabel{fig:example}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Footnotes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Program Code}{11}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Citations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Page Numbering and Running Heads}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LNCS Online}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BibTeX Entries}{12}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}The References Section}{13}}
\newlabel{references}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Checklist of Items to be Sent to Volume Editors}{14}}
